# Elmasria

./: build.gradle
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/src/androidTest/java/com/zedy/elmasria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedy/elmasria/activities/: AboutUsActivity.java  ContactUsActivity.java  HomeActivity.java  NewsDetailActivity.java  ProjectsDetailActivity.java  SplashActivity.java
app/src/main/java/com/zedy/elmasria/adapters/: ItemClickListener.java  NewsAdapter.java  Section.java  SectionStateChangeListener.java  SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java
app/src/main/java/com/zedy/elmasria/app/: AppController.java
app/src/main/java/com/zedy/elmasria/fragments/: NewsFragment.java  ProjectsFragment.java
app/src/main/java/com/zedy/elmasria/jsonParser/: Parser.java
app/src/main/java/com/zedy/elmasria/models/: NewsItem.java  ProjectItem.java
app/src/main/java/com/zedy/elmasria/notificationService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/zedy/elmasria/store/: ElmasriaPrefStore.java
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_home.xml  activity_news_detail.xml  activity_projects_detail.xml  activity_splash.xml  app_bar_home.xml  content_about_us.xml  content_contact_us.xml  content_home.xml  content_news_detail.xml  content_projects_detail.xml  content_splash.xml  layout_item.xml  layout_section.xml  news_fragment.xml  news_item.xml  projects_fragments.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/zedy/elmasria/: ExampleUnitTest.java
(+6 files in other folders)
