apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.zedy.elmasria"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    // localization activity
    compile 'com.akexorcist:localizationactivity:1.0.9'
    // volley
    compile 'com.android.volley:volley:1.0.0'
    // recyclerView
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    //sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // butter knife to bind views and resources
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // glid
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // for FCM
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    // view pager
    compile 'com.jude:rollviewpager:1.3.4'
}
apply plugin: 'com.google.gms.google-services'